server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/td?characterEncoding=UTF-8
spring.datasource.username=juyoung
spring.datasource.password=1104
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true